{
    "name": "Factura Electrónica CR Hacienda Connector",
    "summary": "Integra Odoo 19 con Hacienda Costa Rica (Recepción v4.4)",
    "version": "19.0.5.0.20",
    "category": "Accounting",
    "license": "LGPL-3",
    "author": "FenixCR Solutions",
    "icon": "/l10n_cr_einvoice/static/description/Gemini_Generated_Image_hs6p77hs6p77hs6p.png",
    "images": ["static/description/Gemini_Generated_Image_hs6p77hs6p77hs6p.png"],
    "depends": ["account_accountant", "account", "product", "sale_management", "uom"],
    "external_dependencies": {
        "python": ["requests", "lxml", "cryptography", "num2words"],
    },
    "data": [
        "security/ir.model.access.csv",
        "data/fp_cabys_code_data.xml",
        "data/fp_cr_locations_data.xml",
        "data/report_paperformat_data.xml",
        "data/report_action_paperformat_data.xml",
        "views/res_config_settings_views.xml",
        "views/res_partner_views.xml",
        "views/account_move_views.xml",
        "views/sale_order_views.xml",
        "views/sale_order_report_views.xml",
        "views/account_payment_term_views.xml",
        "views/fp_electronic_document_views.xml",
        "views/account_tax_views.xml",
        "views/account_journal_views.xml",
        "views/account_invoice_report_views.xml",
        "views/product_template_views.xml",
        "views/uom_uom_views.xml",
        "views/fp_catalog_views.xml",
        "data/mail_template_data.xml",
        "data/ir_cron_data.xml",
    ],
    "pre_init_hook": "_pre_init_disable_broken_views",
    "post_init_hook": "_post_init_disable_broken_views",
    "installable": True,
    "application": True,
}
